spring.application.name=pomodoro
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro
spring.datasource.username=root
#spring.datasource.password=lam1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080